print("Enter string:")
#Ввод пользователем строки 
string = input()
#Объявляем пока пустую строку-результат 
result = ""
#Начинам проходить по каждому символу строки
for char in string:
    #Проверяем, есть ли символ в строке с гласными буквами
    if char not in "aeiou":
        #Если символа нет, то добавляем к результату
        result += char
#Выводим результат
print(result)