print("Введите давление (в паскалях)")
p = float(input())

print("Введите температуру (в кельвинах)")
t = float(input())

print("Введите объём (в метрах кубических)")
v = float(input())

r = 8.314 

print("Количества вещества:", (p * v) / (r * t), "моль")